id,name
5,"Ruskin Hartley"
6,"Greg Hayes"
7,"Craig Anderson"
8,"Samuel Taylor"
9,"Norte Coast"
10,"Robert Hanna"
11,"John Muir"
12,"Jared Huffman"
13,"Kathy Bailey"
14,"Rose Blackburn"
15,"Joycelyn Barnes"
16,"Jason Overman"
17,"Dale Sky Jones"
18,"Todd McCormick"
19,"Rebecca Kaplan"
20,"Melinda Haag"
21,"Steve DeAngelo"
22,"Serena Clayton"
23,"Bonnie Trinclisti"
24,"Tiburcio Vasquez"
25,"Alex Briscoe"
26,"Chestnut Streets"
27,Muni
28,"Scott Streets"
29,"Peter Straus"
30,"Rick Laubscher"
31,"Ed Reiskin"
32,"Angie Murphy"
33,"Allen Ginsberg"
34,"Joseph Nourse"
35,"Jim Morrison"
36,"Robert Kennedy"
37,"Pedro Flores"
38,"Lawrence Ferlinghetti"
39,"Mike Murray"
40,"Rebecca Katz"
41,"Corey Cook"
42,"Jennifer Matz"
43,Lee
44,"Arnold Schwarzenegger"
45,"Tony Winnicker"
46,"Gavin Newsom"
47,"Nancy Pelosi"
48,"Aaron Peskin"
49,"Ron Conway"
50,"Jay Nath"
51,"James Lai"
52,"Russell Hancock"
53,"Jennifer Dunlop Fletcher"
54,Fuller
55,"Jonathon Keats"
56,"Thom Mayne"
57,"David Campos"
58,"Ken Esposto"
59,Mary-Kate
60,"Jason Fox"
61,"Christian Schiefen"
62,"Andrea Weyl"
63,"Andrea Cukor"
64,"Daniel Jordan DeWitt"
65,"Doug Oakley"
66,"Tom Bates"
67,"Mary Kusmiss"
68,"Christine Daniel"
69,"Peter Cukor"
70,"Jim Ewert"
71,"Kriss Worthington"
72,"Sharon Woo"
73,"Mark Goldrosen"
74,"George Gasc"
75,"Binh Luc"
76,"Wan Yi Xu"
77,"Ying Xue Lei"
78,"Linda Allen"
79,"Omid Talai"
80,"Chia Huei Chu"
81,"Vincent Lei"
82,"Hua Shun Lei"
83,"Brian Luc"
84,"Lucy McCabe"
85,"Warren Hellman"
86,"Robert Rosenthal"
87,"Phil Bronstein"
88,"Lance Knobel"
89,"Jeff Adachi"
90,"Binh Thai Luc"
91,"Lucy Kelly McCabe"
92,"Barbara Garcia"
93,"Ed Lee"
94,"Jane Sandoval"
95,"Warren Browner"
96,"Stephanie Ong Stillman"
97,"Greg Suhr"
98,"Steve Olmo"
99,"Allen Fish"
100,"Bruce Lee"
101,"Jorge Costa"
102,"Evelio Grillo"
103,"Annette Spicazza"
104,"John Pike"
105,"Cruz Reynoso"
106,"John Bakhit"
107,"Charles Robinson"
108,Theo
109,"David Waggoner"
110,"Eliana Lopez"
111,"Ronald Albers"
112,"Art Agnos"
113,Skype
114,Mirkarimi
115,"Karen Archipley"
116,"Victor Love"
117,"Dwight Detter"
118,"Colin Archipley"
119,"Reagan Clark"
120,"Mike Hanes"
121,"Lance Corporal Justin Roberts"
122,"Vanna Ruiz"
123,"Michael Le"
124,"Jose Cardoza"
125,"Sierra LaMar"
126,"Jeannie McDevitt"
127,"Morgan Hill"
128,"Polly Klaas"
129,"Michelle Le"
130,"Mark Klaas"
131,"Richard Allen Davis"
132,DeWitt
133,"Ross Mirkarimi"
134,"Vicki Hennessy"
135,"Joseph Mazzola"
136,"Jeff Ubben"
137,"Dan Fost"
138,"Chase Davis"
139,"Sharon Tiller"
140,"Kamala Harris"
141,"Aaron Glantz"
142,"Oscar Grant"
143,"Steve Fainaru"
144,"Jim Schachter"
145,"Jonathan Weber"
146,"Tom Goldstein"
147,"Mark Katches"
148,"Andrew Woeber"
149,Journalism
150,"Marco Hellman"
151,"Lisa Frazier"
152,"Gerry Shih"
153,"Christa Scharfenberg"
154,"Jeanne Carstensen"
155,"Brian Kelley"
156,"Anne Simon"
157,"Debbie Nickell"
158,"Technicians Dawn Deines"
159,Jessica
160,"James Marcin"
161,"Mary Jane Schramm"
162,"John Largier"
163,"Bart Ney"
164,"John Goodwin"
165,"Randal O'Toole"
166,"Scott Paul"
167,"Marleen Sacks"
168,"Anthony Batts"
169,"Jean Quan"
170,"Sue Piper"
171,"Ignacio De La Fuente"
172,"Howard Jordan"
173,"Wan Yi Wu"
174,"Jess Lei"
175,"Roxanne Albertoli"
176,"Michael Biel"
177,"Lynn Tomioka"
178,"Beverly Upton"
179,Sinclair
180,"Shad Meshad"
181,"Dave Bayard"
182,"Gordon Erspamer"
183,Guilfoyle
184,"Stephen Ezeji-Okoye"
185,"Kerri Childress"
186,"Dennis Robinson"
187,"Stephen Reinhardt"
188,"Chad Gallacinao"
189,"Abel Gutierrez"
190,"Jerry McNerney"
191,"William Hamilton"
192,Imseeh
193,"Samir Koury"
194,"Ron Dellums"
195,"Juan Sanchez"
196,"Stephen Omatta"
197,"Eddie Silva"
198,"Stephanie Marquez"
199,"Neal Benezra"
200,"Frank Oppenheimer"
201,Rockwell
202,"Don Fisher"
203,"Lani Rockwell"
204,"Tom Rockwell"
205,"Maurice Caldwell"
206,"John Angelico"
207,"Matt Gonzalez"
208,"Marc Capelle"
209,"Joe Policarpio"
210,Tejada
211,Adolfo
212,"Paul Oversier"
213,"Elsa Ortiz"
214,"Lyle Funderburk"
215,"Chris Peeples"
216,"Greg Harper"
217,Cesar
218,"Jose Luis Tejeda"
219,"Thomas Heaton"
220,"David Rojas"
221,"Doug Given"
222,"Dianne Hamilton"
223,"John St. Croix"
224,"Stuart Hanlon"
225,"Bill Fazio"
226,"Abraham Mertens"
227,"Mike Hennessey"
228,"Don Wilson"
229,"Joanne Hayes-White"
230,"Kelly Armstrong"
231,Muhammad
232,Harris
233,"Francis Tsang"
234,"Ivory Madison"
235,"George Moscone"
236,"Paula Canny"
237,"Beverly Hayon"
238,"Ed Jew"
239,"Art Kiesel"
240,"Brad Eggleston"
241,"Phil Bobel"
242,"Malcolm Fartze"
243,"Michael Hennessey"
244,"Paul Miyamoto"
245,"Lidia Stiglich"
246,"Lee Monday"
247,"Ellen Brin"
248,"Ed Lee Monday"
249,"Matt Smith"
250,"James Collins"
251,"Dennis Herrera"
252,"Kelly Manheimer"
253,"Rusty Harris-Bishop"
254,"Penny Redding"
255,"Eugene Heckathorn"
256,"Penny Reddy"
257,"Edwin Lee"
258,"S. Osborn Erickson"
259,"Jerry Brown"
260,"Scott Wiener"
261,"Randy Shaw"
262,"Sean Keighran"
263,"Peter Cohen"
264,"Christine Falvey"
265,"Wayne Perryman"
266,"James Harvey"
267,"Richard Schirrmann"
268,"Richard Barnes Mason"
269,"Jeff Coquery"
270,"David Broderick"
271,"David Terry"
272,"Mary Kay Clunies-Ross"
273,"Rocky Lucia"
274,"Tim Kaplan"
275,"Anne Stuhldreher"
276,"Greg Kato"
277,"Warren Newsome"
278,"Molly Sullivan"
279,"Maryanne Roberts"
280,"Grace Crunican"
281,Eiko
282,"Anna Halprin"
283,"Lyndon Johnson"
284,"David Harrington"
285,"Kazuo Ohno"
286,Koma
287,"George Coates"
288,"J. Robert Oppenheimer"
289,"Susan Fahey"
290,"Kathy Black"
291,"Mark Martel"
292,"Eric Tejada"
293,"Jesse Choper"
294,"Chris Bolton"
295,"Celeste Langan"
296,"Scott Olsen"
297,"Linda Lye"
298,"Mahendar Singh"
299,"Vincent Repetto"
300,"Jeremy Martinez"
301,"Mark Latonero"
302,"Casey Bates"
303,"Rebecca Jeschke"
304,"Kelly Surrell"
305,"David Mayeri"
306,"Melinda Haig"
307,"Charlie Pappas"
308,"Dwight Meadows"
309,"Daymon Doss"
310,"Jeff Kasper"
311,"Kate McKenna"
312,"Kris Hunt"
313,"Mary Piepho"
314,"Paul Rose"
315,"Ron Austin"
316,"Scott Weiner"
317,"Ali Winston"
318,Olsen
319,"Thomas Frazier"
320,"Josh Wolf"
321,"Evan Bloom"
322,"Joe Wolf"
323,"Nick Balla"
324,"Pickler Joe Wolf"
325,"Cortney Burns"
326,"Gordon Commerical"
327,"Rebecca DeKeuster"
328,"Zach Cowan"
329,"Melissa Haag"
330,"Kevin Stein"
331,"Sasha Werblin"
332,"Michelle Long"
333,"Bethel African Methodist"
334,"Philip Montesano"
335,"John William Templeton"
336,"J. Edgar Boyd"
337,"Joanne Schivley"
338,"Lindsey McWilliams"
339,"Osby Davis"
340,"Erica Fox"
341,"John Avalos"
342,"David Onek"
343,"Rose Pak"
344,"Willie Brown"
345,"Don Perata"
346,"John Arntz"
347,"David Chiu"
348,"Peter Scheer"
349,"Mark Farrell"
350,"Sean Elsbernd"
351,"Janet Reilly"
352,"Enid Pearson"
353,"Sid Espinosa"
354,"Peter Drekmeier"
355,"Mary Alice Thornton"
356,"Bob Moss"
357,Mirkarmi
358,"Like Audrey"
359,"Kathleen Kelly"
360,Gordon
361,"John Beleutz"
362,Martin
363,"Donna Levitt"
364,"Hillary Ronen"
365,"Ann Donlan"
366,"Laurie Capitelli"
367,"Councilmembers Susan Wengraff"
368,Meehan
369,"Vance Vredenburg"
370,"Natalie Reeder"
371,"Beth Harvey"
372,"Dionette Cherney"
373,"Tony Brass"
374,"Sarah Hawkins"
375,"Bob Planthold"
376,"Randolph Ang"
377,"Elizabeth Stampe"
378,"Rory Cox"
379,"Larry Reid"
380,"Victoria Figg"
381,"Kristine Shaff"
382,"Cynthia Arrington"
383,"Don Neuwirth"
384,Eichler
385,"George Shultz"
386,Ned
387,"Charlotte Mailliard Shultz"
388,"Steve Jobs"
389,"Steve Wozniak"
390,"William Chiat"
391,"David McGhee"
392,"Judy Nadler"
393,"Margaret Taylor"
394,"San Mateo"
395,"Cheryl Fama"
396,"Dev Mahadevan"
397,"John Maltbie"
398,"Susan Wengraf"
399,"Peter Sussman"
400,"Kristin Bender"
401,"Thomas Peele"
402,"Hiroyuke Iseki"
403,"Bruce Blanning"
404,"Matt Rocco"
405,"David Crane"
406,"Ryan Jacobs"
407,"Christina Flores"
408,"Nancy Lemon"
409,"Garrett Wong"
410,"Elisabeth Voigt"
411,"Marty Block"
412,"Courtney Miller"
413,"Sean McDonald"
414,"Mary Gaitskill"
415,"Jaron Lanier"
416,Ullman
417,"Mary Shelley"
418,"Franz Kafka"
419,"Nikolai Gogol"
420,"Oscar Villalon"
